module twoport_ram(clk,cs, wr,rd ,addr , data_in, data_out);

input clk,cs, wr,rd;
input [3:0] data_in;
input[7:0] addr;

output reg[3:0]data_out;
reg[3:0] mem[255:0];//memory array of 4 croo 256

always@(posedge clk)
   begin 
      if(~cs)
        data_out<=4'b0000;
         

         else
         begin
             if(wr)
                  mem[addr] <= data_in;
                  if(rd)
                     data_out <= mem[addr];
         end
    end 
endmodule

module two_portram_tb();
 reg clk;
 reg cs;
 reg rd;
 reg [7:0] addr;
 reg [3:0] data_in;

 wire [3:0] data_out;
 
 two_portram (clk, cs, wr, rd, addr, data_in, data_out);
 initial begin
   clk =0;
   cs =0;
   wr =0;
   rd =0;
   addr =0;
   data_in =0;
   #100;
     cs =1;
     wr =1;
     rd =0;
     addr = 8'd01;
     data_in =4'b0001;
     #10;
  
     data_in =4'b0010;
     addr  = 8'd02;
  
     rd = 1;
     wr = 0;
     addr = 8'd01;
     #10;
     addr = 8'd02;
 end
   always clk = #5 ~clk;
endmodule